# EstoqueBebidas

./: READ.ME  pom.xml
docker/: docker-compose.yml
src/main/java/com/portifolio/bebidas/: BebidasApplication.java
src/main/java/com/portifolio/bebidas/Enum/: TipoBebida.java  TipoRegistro.java
src/main/java/com/portifolio/bebidas/Service/: BebidaService.java  EstoqueService.java  SecaoService.java  TipoBebidaService.java
src/main/java/com/portifolio/bebidas/controller/: BebidaController.java  SecaoController.java
src/main/java/com/portifolio/bebidas/controller/dto/request/: DadosBebidaDto.java  DadosBebidaSecaoDto.java  DadosSecaoDto.java  InserirBebidaDto.java  InserirBebidaSecaoDto.java  SecaoDto.java
src/main/java/com/portifolio/bebidas/controller/dto/response/: ApiResponseDto.java  BebidasNaSecaoResponseDto.java  Data.java  PaginationHistoricoResponseDTO.java  PaginationResponseDTO.java  PaginationResponseDto.java  ResponseBebidaHistoricoDTO.java  ResponseFindAllBebidasDto.java  ResponseHistoricoDTO.java  ResponseSecaoDto.java  ResponseSecaoHistoricoDTO.java
src/main/java/com/portifolio/bebidas/core/entities/: BebidaEntity.java  BebidaSecaoEntity.java  BebidaSecaoId.java  HistoricoEntity.java  SecaoEntity.java  TipoBebidaEntity.java
src/main/java/com/portifolio/bebidas/core/entities/mapper/: BebidaMapper.java  HistoricoMapper.java  SecaoMapper.java  TipoBebidaMapper.java
src/main/java/com/portifolio/bebidas/core/enums/: TipoBebida.java  TipoRegistro.java
src/main/java/com/portifolio/bebidas/core/exceptions/: BebidaComValorNegativoException.java  BebidaComValorNegativoNaSecaoException.java  BebidaComValorNegativoOuZeroException.java  BebidaNaoEncontradaException.java  BebidasException.java  GlobalExceptionHandler.java  HeaderObrigatoriosException.java  MultiplasInsercoesDaMesmaBebida.java  SecaoAtingiuQuantidadeMaximaException.java  SecaoExcedeuLimiteDeCapacidadeException.java  SecaoNaoEncontradaException.java  TipoDeBebidaNaoEncontradoException.java  TipoDeBebidaNaoPermitidoNaSecaoException.java  TipoRegistroException.java
src/main/java/com/portifolio/bebidas/core/exceptions/dto/: ParamentrosInvalidosDto.java
src/main/java/com/portifolio/bebidas/core/mapper/: BebidaMapper.java  HistoricoMapper.java  SecaoMapper.java  TipoBebidaMapper.java
src/main/java/com/portifolio/bebidas/core/repository/: BebidaRepository.java  BebidaSecaoRepository.java  HistoricoRepository.java  SecaoRepository.java  TipoBebidaRepository.java
src/main/java/com/portifolio/bebidas/core/service/: BebidaService.java  HistoricoService.java  SecaoService.java  TipoBebidaService.java
src/main/java/com/portifolio/bebidas/core/utils/: HeaderUtil.java  JsonUtil.java
src/main/java/com/portifolio/bebidas/entities/: BebidaEntity.java  BebidaSecaoEntity.java  BebidaSecaoId.java  HistoricoEntity.java  SecaoEntity.java  TipoBebidaEntity.java
src/main/java/com/portifolio/bebidas/entities/mapper/: BebidaMapper.java  HIstoricoMapper.java  HistoricoMapper.java  SecaoMapper.java  TipoBebidaMapper.java
src/main/java/com/portifolio/bebidas/entrypoint/controller/: BebidaController.java  SecaoController.java
src/main/java/com/portifolio/bebidas/entrypoint/controller/dto/request/: DadosBebidaDto.java  DadosBebidaSecaoDto.java  DadosSecaoDto.java  InserirBebidaDto.java  InserirBebidaSecaoDto.java  SecaoDTO.java  SecaoDto.java
src/main/java/com/portifolio/bebidas/entrypoint/controller/dto/response/: ApiResponseDto.java  BebidasNaSecaoResponseDTO.java  BebidasNaSecaoResponseDto.java  Data.java  PaginationHistoricoResponseDTO.java  PaginationResponseDTO.java  ResponseBebidaHistoricoDTO.java  ResponseFindAllBebidasDto.java  ResponseHistoricoDTO.java  (+3 more)
src/main/java/com/portifolio/bebidas/entrypoint/interceptors/: HeaderValidacaoInterceptor.java  WebConfig.java
src/main/java/com/portifolio/bebidas/entrypoint/validations/: TipoBebidaValidator.java  TipoRegistroValidator.java  ValidTipoBebida.java  ValidTipoRegistro.java
src/main/java/com/portifolio/bebidas/enums/: TipoBebida.java  TipoRegistro.java
src/main/java/com/portifolio/bebidas/exceptions/: BebidaComValorNegativoException.java  BebidaComValorNegativoNaSecaoException.java  BebidaNaoEncontradaException.java  BebidasException.java  GlobalExceptionHandler.java  HeaderObrigatoriosException.java  MultiplasInsercoesDaMesmaBebida.java  SecaoAtingiuQuantidadeMaximaException.java  SecaoExcedeuLimiteDeCapacidadeException.java  SecaoException.java  SecaoNaoEncontradaException.java  TipoBebidaException.java  TipoDeBebidaNaoEncontradoException.java  TipoDeBebidaNaoPermitidoNaSecaoException.java  TipoRegistroException.java
src/main/java/com/portifolio/bebidas/exceptions/dto/: InvalidParamDto.java  ParamentrosInvalidosDto.java
src/main/java/com/portifolio/bebidas/filters/: CorrelationIdFilter.java
src/main/java/com/portifolio/bebidas/interceptors/: HeaderValidacaoInterceptor.java  WebConfig.java
src/main/java/com/portifolio/bebidas/repository/: BebidaRepository.java  BebidaSecaoRepository.java  HistoricoRepository.java  SecaoRepository.java  TipoBebidaRepository.java
src/main/java/com/portifolio/bebidas/service/: BebidaService.java  EstoqueService.java  HistoricoService.java  SecaoService.java  TipoBebidaService.java
src/main/java/com/portifolio/bebidas/utils/: HeaderUtil.java  JsonUtil.java
src/main/java/com/portifolio/bebidas/validations/: TipoBebidaValidator.java  TipoRegistroValidator.java  ValidTipoBebida.java  ValidTipoRegistro.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/portifolio/bebidas/: BebidasApplicationTests.java
src/test/java/com/portifolio/bebidas/Service/: SecaoServiceTest.java
src/test/java/com/portifolio/bebidas/core/entities/mapper/: SecaoMapperTest.java
src/test/java/com/portifolio/bebidas/core/service/: BebidaServiceTest.java  HistoricoServiceTest.java  SecaoServiceTest.java  TipoBebidaServiceTest.java
src/test/java/com/portifolio/bebidas/entrypoint/controller/: SecaoControllerTest.java
src/test/java/com/portifolio/bebidas/service/: SecaoServiceTest.java
