spring.application.name=bebidas
spring.datasource.url=jdbc:postgresql://localhost:5432/bebidasdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Configuracao necessaria para rodar o data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Define o nivel de log para toda a aplicacao
logging.level.root=info

# Define o nivel de log para um pacote especifico
#logging.level.com.exemplo.servico=debug